---
# @section Helm
# Global configuration
helm_auth: # if login is required to access the helm repository
  repo_username: ''
  repo_password: ''

# @section OpenShift
# Global configuration
# WARNING: Do not alterate the value of oc.project.ibm
oc:
  project:
    aidc: aidc # namespace, name of the openshift project where AI DC is deployed
    ibm: ibm-common-services # do not change

# Security configuration
security:
  podSecurityContext:
    enabled: true
    fsGroup: 1000700000 # replace by uid in your project
  containerSecurityContext:
    enabled: true
    runAsUser: 1000700000 # replace by uid in your project

# @section IBM
# Global configuration
# activate or deactivate commons.ibm installation, both tru or false
ibm:
  catalog:
    enabled: true
  operator:
    enabled: true
    version: 'v3.22'

# @section Keycloak
# Global configuration
keycloak:
  enabled: true # activate or deactivate keycloak installation if false, set keycloak_db to false

# Keycloak auth
keycloak_auth: # login password oh the keycloack admin account
  adminUser: 'aidc'
  adminPassword: 'aidc2022'

# Keycloak tls
keycloak_tls:
  enabled: true # activate or deactivates tls on keycloak
  existingSecret: 'aidc-keycloak-tls' # secret containing tls certificate
  keystorePassword: 'aidc2022' # password for certificate keystore
  truststorePassword: 'aidc2022' # must match previous

# Database connection
keycloak_db:
  enabled: true # activate or deactivate keycloak postgresql database installation
  # configuration to reach this database, should be properly set if you use an existing database
  host: 'aidc-keycloak-db-postgresql'
  port: 5432
  user: 'aidc'
  password: 'aidc'
  database: 'aidc'
  postgresPassword: 'r00tpa55'

# Database TLS configuration
keycloak_db_tls: # activate or deactivates tls on keycloak postgre communication
  enabled: false

# @section MongoDB
# Global configuration
mongodb:
  enabled: true # activate or deactivate mongodb installation
  architecture: standalone 
  statefulSet: true # do not change
  host: 'aidc-mongodb'
  port: 27017

# MongoDB auth
mongodb_auth: # user for database access
  rootUser: 'aidc_admin'
  rootPassword: 'r00tpa55'

mongodb_tls:
  enabled: true # activate or deactivate tls to mongodb
  existingSecret: 'aidc-mongodb-tls' # secret containing tls certificate
