---
# @section Helm charts vars
# specify the repos and versions for charts and associated middlewares
helm:
  repo_private: false
  repo_url: 'https://charts.bitnami.com/bitnami'
  repo_name: 'aidc'

keycloak_chart:
  repo: 'aidc'
  name: 'keycloak'
  version: 12.1.5

keycloak_db_chart:
  repo: 'aidc'
  name: 'postgresql'
  version: 12.1.3

mongodb_chart:
  repo: 'aidc'
  name: 'mongodb'
  version: 13.5.0

# @section IBM vars
ibm_catalog:
  image: 'icr.io/cpopen/ibm-operator-catalog'

# @section Keycloak vars
keycloak_image:
  registry: 'docker.io'
  repository: 'bitnami/keycloak'
  tag: '19.0.3-debian-11-r15'

keycloak_db_image:
  registry: 'docker.io'
  repository: 'bitnami/postgresql'
  tag: '15.1.0-debian-11-r0'

# @section MongoDB vars
mongodb_image:
  registry: 'docker.io'
  repository: 'bitnami/mongodb'
  tag: '6.0.3-debian-11-r0'
