- name: Prepare | Create {{ oc.project.ibm }} namespace
  kubernetes.core.k8s:
    kind: Namespace
    api_version: v1
    name: '{{ oc.project.ibm }}'

- name: Prepare | Create IBM Operator Catalog
  kubernetes.core.k8s:
    src: '{{ playbook_dir }}/files/ibm/ibm-operator-catalog.yaml'
    apply: yes
    state: present

- name: Prepare | Create an OperatorGroup for IBM Common Service and IBM Licensing operators
  kubernetes.core.k8s:
    src: '{{ playbook_dir }}/output/ibm/ibm-operatorgroup.yaml'
    state: present
