---
- name: Prepare | Manifests
  include_tasks: manifests.yml

- name: Prepare | Set up helm
  include_tasks: helm.yml

- name: Prepare | Set up IBM Operator catalog
  include_tasks: ibm.yml
  when: ibm.catalog.enabled|bool == true
